<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <link rel="stylesheet" href="style2.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
        }

        h1.title {
            /* margin: 50px auto; */
            text-align: center;
            width: 100%;
            margin: 50px auto;

        }
        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template:
            [baris1-mulai] 'header header header' 50px [baris1-akhir]
            [baris2-mulai] 'footer footer footer' 50px [baris2-akhir];

        }

        .item {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }


        .container2{
            width: 70%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template: 
            /* shorthand grid-template-areas, grid-template rows */
            [baris1-mulai] 'header header header' 100px [baris1-akhir]
            [baris2-mulai] 'footer footer footer' 100px [baris2-akhir];

            /* column-gap: 10px; */
            /* row-gap: 10px; */
            gap: 10px;
            /* grid-gap: 10px; */
        }

        .container2>div {
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1 class="title">Grid Area</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div> -->
        <!-- <div class="item">8</div> -->
        <!-- <div class="item">9</div> -->
        <!-- <div class="item">10</div> -->
    </div>

    <h1 class="title">Grid-Gap</h1>
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
       <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
</body>
</html>