<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID | LAYOUT 2</title>
    
    <link rel="stylesheet" href="">
    <style>
        *  {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20;
            font-family: sans-serif;
            color: #000;
            text-transform: uppercase;
            text-align: center;
        }

        h1 {
            /* margin: 100px 0; */
            padding: 70px 0 0;
            text-align: center;
        }

        .container {
            /* width: 800px; */
            width: 80%;
            margin: 50px auto;
            border: 5px solid #333;
            padding: 0px;
            display: grid;

            grid-template-areas: 
            "header header header"
            "main main aside"
            "main main article"
            "footer footer footer";

            grid-template-columns:
            1.5fr 1.5fr 1fr; 
            /* repeat(auto-fit,1fr); */
            grid-template-rows: 
            2fr 2fr 1.5fr 1.5fr;

        }


        @media screen and (max-width:678px) {
            .container {
                /* width: 800px; */
                /* margin: 50px auto; */
                width: 95%;
                display: grid;
                border: 5px solid #333;
                gap: 5px;
                grid-template-columns: 1fr;
                grid-template-areas:
                'header'
                'main'
                'aside'
                'article'
                'footer'
                ;
            }
        }

        .header {
            background-color: blueviolet;
            padding: 10px 0;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: plum;
            padding: 15% 0;
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            background: pink;
            padding: 30px 0;
            grid-area: aside; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .article {
            background-color: palevioletred;
            padding: 20px 0;
            grid-area: article;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        footer {
            background-color: blueviolet;
            padding: 20px 0;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Grid Layout 2</h1>

    <div class="container item">
       
        <header class="header item">
             HEADER
        </header>
        <main class="main item">
            MAIN CONTENT
        </main>
        <aside class="aside item">SIDEBAR</aside>
        <article class="article item">ARTICLE</article>
        <footer class="footer item">FOOTER</footer>
    </div>
</body>
</html>