<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Aligment Content VS Items VS Self</title>

  <style>
    /*! Justify Content - Center; */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 100px);
      gap: 10px;
      height: 300px;
      border: 2px solid red;
      margin: 20px;

      /* Perbedaan Utama */

      /*! Mengatur posisi grid secara horizontal */
      justify-content: center;

      /*! Mengatur posisi item dalam sel grid */
      /* justify-items: end; */
      /* justify-items: center; */
    }


    /*!  Justify Items : Center;  */
    .grid-container2 {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 100px);
      gap: 10px;
      height: 300px;
      border: 2px solid red;
      margin: 20px;

      /* Perbedaan Utama */

      /*! Mengatur posisi grid secara horizontal */
      /* justify-content: center;    */

      /*! Mengatur posisi item dalam sel grid */
      /* justify-items: end; */
      justify-items: center;
    }

    .item {
      background: lightblue;
      padding: 10px;
      /* border: 1px solid #000; */
    }

    /*!  Align Content - Center;  */
    .grid-container3 {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 50px);
      gap: 5px;
      height: 250px;
      border: 2px solid green;
      margin: 20px;

      /* Perbedaan Utama */
      /*! Mengatur ruang antar track vertikal */
      /* align-content: space-between;   */
      align-content: center;

      /*! Mengatur posisi item dalam sel vertikal */
      /* align-items: center;            */

    }

    /*! Align Items - Center  */
    .grid-container4 {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 50px);
      gap: 5px;
      height: 250px;
      border: 2px solid green;
      margin: 20px;

      /* Perbedaan Utama */
      /*! Mengatur ruang antar track vertikal */
      /* align-content: space-between;   */
      /* align-content: center; */

      /*! Mengatur posisi item dalam sel vertikal */
      align-items: center;

    }

    /*! Place Content - Center; */
    .grid-container5 {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(2, 80px);
      gap: 5px;
      height: 200px;
      border: 2px solid blue;
      margin: 20px;

      /* Shorthand Property */
      place-content: center;
      /*! align-content + justify-content */

      /* place-items: end;*/
      /*! align-items + justify-items */
    }

    /*! Place items - Center */
    .grid-container6 {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(2, 80px);
      gap: 5px;
      height: 200px;
      border: 2px solid blue;
      margin: 20px;

      /* Shorthand Property */

      /* place-content: center;     */
      /*! align-content + justify-content */

      place-items: center;
      /*! align-items + justify-items */
    }

    /*! Justify Self - Center */
    .grid-container7 {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(2, 80px);
      gap: 5px;
      height: 200px;
      border: 2px solid blue;
      margin: 20px;
    }

    .grid-container7 .self {
      justify-self: center;
      /* Override hanya untuk item ini */
    }


    /*! Align Self - Center */
    .grid-container8 {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(2, 80px);
      gap: 5px;
      height: 200px;
      border: 2px solid blue;
      margin: 20px;
    }

    .grid-container8 .self {
      align-self: start;
      /* Override hanya untuk item ini */
    }

    /*! Place Self - End Center */
    .grid-container9 {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(2, 80px);
      gap: 5px;
      height: 200px;
      border: 2px solid blue;
      margin: 20px;
    }

    .grid-container9 .self {
      place-self: end center;
      /* Override hanya untuk item ini */
    }
  </style>
</head>

<body>

  <h1>justify-content : center</h1>
  <div class="grid-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>justify-items : center</h1>
  <div class="grid-container2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>justify-self : center</h1>
  <div class="grid-container7">
    <div class="item">1</div>
    <div class="item self">2</div>
    <div class="item">3</div>
    <!-- <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div> -->
  </div>


  <h1>align-content : center</h1>
  <div class="grid-container3">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>align-items : center</h1>
  <div class="grid-container4">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>align-self : end</h1>
  <div class="grid-container8">
    <div class="item self">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <!-- <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div> -->
  </div>



  <h1>place-content : center</h1>
  <div class="grid-container5">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>place-items : center</h1>
  <div class="grid-container6">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <h1>place-self : end center</h1>
  <div class="grid-container9">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item self">3</div>
    <!-- <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div> -->
  </div>
</body>

</html>