<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ddd;
        }

        /* MinMax () */
        .container {
            width: 60%;
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }

        .item {
            background-color: salmon;
        }

        .item:nth-child(even) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>MinMax</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2 Lorem ipsum dolor sit amet.</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2 </div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
    
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">2 </div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

    <div class="container">
        <div class="item">1.</div>
        <div class="item">2 </div>
        <div class="item">3 Lorem ipsum dolor sit amet.</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>