<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


        * {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(#0f2027,
                    #203a43,
                    #2c5364);
            height: 100vh;
            font-family: 'Lato', sans-serif;
            border: solid 15px #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;

        }

        #sports {
            border: solid 5px #fff;
            padding: 30px;
            border-radius: 20px;
            font-size: 3rem;
            text-align: center;
            color: #fff;
        }

        #sports li {
            margin-bottom: 10px;
            border: solid 2px #fff;
            padding: 5px;
            cursor: pointer;

        }

        .div2 {
            border: solid 10px #fff;
            border-radius: 20px;
            font-size: 3.5rem;
            text-align: center;
            padding: 80px;
            color: #fff;

        }

        .div1 {
            border: solid 5px #fff;
            border-radius: 20px;
            font-size: 3.5rem;
            text-align: center;
            padding: 50px;
            color: #fff;


        }

        button {
            display: block;
            font-size: 30px;
            background: none;
            border: solid 2px #fff;
            color: #fff;
            border-radius: 10px;
            padding: 10px 30px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">basketball</li>
        <li id="boxing">boxing</li>
        <li id="tennis">tennis</li>
        <li id="golf">golf</li>
    </ul>


    <script>
    // ----- DOM Manipulation  -----//
    /* Event Delegation */

    // it allows users handling many element with just adding single event listener to parent element    

    /* Not Effective */

        //  document.querySelector('#football').addEventListener
        //  ('click',function(e){
        //     console.log('football is clicked');

        //     const target = e.target;

        //     if (target.matches('li')){
        //         target.style.backgroundColor = "lightgrey"
        //     }
        //  }) 


        //  document.querySelector('#basketball').addEventListener
        //  ('click',function(e){
        //     console.log('basketball is clicked');

        //     const target = e.target;

        //     if (target.matches('li')){
        //         target.style.backgroundColor = "lightgrey"
        //     }
        //  }) 

        
        //  document.querySelector('#boxing').addEventListener
        //  ('click',function(e){
        //     console.log('boxing is clicked');

        //     const target = e.target;

        //     if (target.matches('li')){
        //         target.style.backgroundColor = "lightgrey"
        //     }
        //  }) 

        //  document.querySelector('#tennis').addEventListener
        //  ('click',function(e){
        //     console.log('tennis is clicked');

        //     const target = e.target;

        //     if (target.matches('li')){
        //         target.style.backgroundColor = "lightgrey"
        //     }
        //  }) 

        //  document.querySelector('#golf').addEventListener
        //  ('click',function(e){
        //     console.log('golf is clicked');

        //     const target = e.target;

        //     if (target.matches('li')){
        //         target.style.backgroundColor = "lightgrey"
        //     }
        //  }) 

    /* Effective */
        document.querySelector('#sports').addEventListener('click', function(e){  //adding event listener to the element with ID sports
            console.log(e.target.getAttribute('id') + ' is clicked'); //when some element on #sports got click, e.target refers to specific element that got clicked

            const target = e.target;  //saving the element target to the variable

            if(target.matches('li')) {  //checking if element having <li> using matches() method
                target.style.backgroundColor = 'lightgrey';  //changing the color into lightgrey
            }
        })

    </script>
</body>

</html>